# TrackerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maricoolsapps/trackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maricoolsapps/trackerapp/: MainActivity.kt
app/src/test/java/com/maricoolsapps/trackerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
